ENVIRONMENT=development
OPAL_SECRET_KEY="=am5inf!4e36^9xwzt3r5$j#kv@g%9c@yya5xa-8&6v!1_bvq!"
DEBUG=True
ALLOWED_HOSTS=["*"]
DATABASE=sqlite
DB_HOST=localhost
DB_NAME=db.sqlite3
ADFS_ENABLED=False
LOG_LEVEL=DEBUG
SAML_CLIENT_ID=""
SAML_CLIENT_SECRET=""