# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = opal.settings_test
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

addopts = --cov --cov-config=pytest-cov.cfg --cov-report html --cov-branch

markers =
    webtest: mark a test as a webtest.
    slow: mark test as slow.